[
  {
    "name": "OrderFn",
    "scriptFile": "order_tracker---iot_project.dll",
    "entryPoint": "OrderTracker.Functions.OrderFn.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post",
          "delete",
          "put",
          "find"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]